<?xml version="1.0" encoding="UTF-8"?>
<project name="File System Link" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src" location="src" />
	<property name="test" location="test" />
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />
	<property name="doc" location="doc" />
	<property name="jar" value="fsl.jar" />
	<property name="main-class" value="info.javacoding.fsl.Main" />

	<fileset id="libraries" dir="${lib}">
		<include name="**/*.jar" />
	</fileset>

	<fileset id="tests" dir="${bin}">
		<include name="**/*Test.class" />
	</fileset>

	<fileset id="production-classes" dir="${bin}">
		<include name="**/*.class" />
		<exclude name="**/*Test.class" />
		<exclude name="**/package-info.class" />
	</fileset>

	<path id="binary-path">
		<pathelement path="${bin}" />
	</path>

	<path id="library-path">
		<fileset refid="libraries" />
	</path>

	<path id="master-path">
		<path refid="binary-path" />
		<path refid="library-path" />
	</path>

	<target name="init">
		<mkdir dir="${bin}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${lib}" />
		<mkdir dir="${test}" />
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${lib}/scala-compiler-2.8.1.jar" />
				<pathelement location="${lib}/scala-library-2.8.1.jar" />
			</classpath>
		</taskdef>
	</target>

	<target name="resolve" depends="init">
		<ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]" sync="true" />
	</target>

	<target name="build" depends="init">
		<scalac destdir="${bin}" classpathref="library-path">
			<src path="${src}" />
			<src path="${test}" />
		</scalac>
		<javac destdir="${bin}" includeantruntime="false">
			<src path="${src}" />
			<src path="${test}" />
			<classpath refid="library-path" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${doc}" />
		<delete file="${jar}" />
	</target>

	<target name="test" depends="build">
		<junit fork="true" haltonfailure="true">
			<classpath refid="master-path" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset refid="tests" />
			</batchtest>
		</junit>
	</target>

	<target name="run" depends="build">
		<java classpathref="master-path" fork="true" classname="${main-class}" />
	</target>

	<target name="doc" depends="build">
		<scaladoc srcdir="${src}" destdir="${doc}/scala" deprecation="yes" unchecked="yes" doctitle="OSMCS Documentation" classpathref="master-path">
		</scaladoc>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${jar}">
			<zipgroupfileset refid="libraries" />
			<fileset refid="production-classes" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
</project>

