info.javacoding.fsl.server.net.msg.ShutdownMsg
info.javacoding.fsl.server.net.msg.CopyMsg
info.javacoding.fsl.server.net.msg.MoveMsg
info.javacoding.fsl.server.net.msg.ListMsg
info.javacoding.fsl.server.net.msg.RemoveMsg